platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'Pokedex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'Alamofire', '~> 4.5'

  target 'PokedexTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokedexUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
